#!/bin/busybox sh

echo "[Bandix-Page] Setup..."

# Ensure directories exist
mkdir -p /www/data
mkdir -p /usr/share
mkdir -p /tmp/bandixpage

# Create required data files (if missing)
[ -f /www/data/users.json ] || echo '{"_zone":"TRAFFIC_PAGE","_network":"192.168.50","_refresh":2,"_multiplier":1}' > /www/data/users.json

if [ ! -f /www/data/users-pay.json ]; then
    echo '{"paid":{}}' > /www/data/users-pay.json
fi

if [ ! -f /usr/share/bandix-page.json ]; then
    echo '{"password":"password"}' > /usr/share/bandix-page.json
fi

# Ensure temp files exist
[ -f /tmp/bandixpage/bandix-buffer.json ] || touch /tmp/bandixpage/bandix-buffer.json
[ -f /tmp/bandixpage/bandixquota.log ] || touch /tmp/bandixpage/bandixquota.log
[ -f /tmp/bandixpage/bandix.cache ] || touch /tmp/bandixpage/bandix.cache

# Create symlinks (force overwrite if needed)
ln -sf /tmp/bandixpage/bandix-buffer.json /www/data/bandix-buffer.json
ln -sf /tmp/bandixpage/bandixquota.log /www/data/bandixquota.log

# -------------------------
# OpenWrt TRAFFIC_PAGE config
# -------------------------

TRAFFIC_IFACE="TRAFFIC_PAGE"
TRAFFIC_IP="192.168.50.1"
TRAFFIC_NETMASK="255.255.255.0"
TRAFFIC_DNS="8.8.8.8"

find_network_device() {
    uci show network 2>/dev/null | awk -F'[.=]' -v dev="$TRAFFIC_IFACE" '
        /\.name=/ {
            section=$2
            value=$0
            sub(/^[^=]*=/, "", value)
            gsub(/\047/, "", value)
            if (value == dev) {
                print section
                exit
            }
        }
    '
}

find_firewall_zone() {
    uci show firewall 2>/dev/null | awk -F'[.=]' -v zone="$TRAFFIC_IFACE" '
        /\.name=/ {
            section=$2
            value=$0
            sub(/^[^=]*=/, "", value)
            gsub(/\047/, "", value)
            if (value == zone) {
                print section
                exit
            }
        }
    '
}

find_firewall_rule() {
    NAME="$1"

    uci show firewall 2>/dev/null | awk -F'[.=]' -v name="$NAME" -v src="$TRAFFIC_IFACE" '
        /^firewall\.@rule\[[0-9]+\]\./ {
            section=$2
            prop=$3
            value=$0
            sub(/^[^=]*=/, "", value)
            gsub(/\047/, "", value)

            data[section,prop]=value
            sections[section]=1
        }

        END {
            for (section in sections) {
                if (data[section,"name"] == name && data[section,"src"] == src) {
                    print section
                    exit
                }
            }
        }
    '
}

find_firewall_forwarding() {
    uci show firewall 2>/dev/null | awk -F'[.=]' -v src="$TRAFFIC_IFACE" '
        /^firewall\.@forwarding\[[0-9]+\]\./ {
            section=$2
            prop=$3
            value=$0
            sub(/^[^=]*=/, "", value)
            gsub(/\047/, "", value)

            data[section,prop]=value
            sections[section]=1
        }

        END {
            for (section in sections) {
                if (data[section,"src"] == src && data[section,"dest"] == "lan") {
                    print section
                    exit
                }
            }
        }
    '
}

# Network bridge device
NET_DEV="$(find_network_device)"
[ -n "$NET_DEV" ] || NET_DEV="$(uci add network device)"

uci set network.$NET_DEV.type='bridge'
uci set network.$NET_DEV.name="$TRAFFIC_IFACE"
uci set network.$NET_DEV.bridge_empty='1'
uci set network.$NET_DEV.ipv6='0'

# Network interface
uci set network.$TRAFFIC_IFACE='interface'
uci set network.$TRAFFIC_IFACE.proto='static'
uci set network.$TRAFFIC_IFACE.device="$TRAFFIC_IFACE"
uci set network.$TRAFFIC_IFACE.ipaddr="$TRAFFIC_IP"
uci set network.$TRAFFIC_IFACE.netmask="$TRAFFIC_NETMASK"
uci set network.$TRAFFIC_IFACE.multipath='off'
uci delete network.$TRAFFIC_IFACE.dns 2>/dev/null
uci add_list network.$TRAFFIC_IFACE.dns="$TRAFFIC_DNS"

uci commit network

# Wireless SSIDs
if uci -q get wireless.radio1 >/dev/null 2>&1; then
    uci set wireless.wifinet98='wifi-iface'
    uci set wireless.wifinet98.device='radio1'
    uci set wireless.wifinet98.mode='ap'
    uci set wireless.wifinet98.ssid="$TRAFFIC_IFACE"
    uci set wireless.wifinet98.encryption='none'
    uci set wireless.wifinet98.network="$TRAFFIC_IFACE"
fi

if uci -q get wireless.radio0 >/dev/null 2>&1; then
    uci set wireless.wifinet99='wifi-iface'
    uci set wireless.wifinet99.device='radio0'
    uci set wireless.wifinet99.mode='ap'
    uci set wireless.wifinet99.ssid="$TRAFFIC_IFACE"
    uci set wireless.wifinet99.encryption='none'
    uci set wireless.wifinet99.network="$TRAFFIC_IFACE"
fi

uci commit wireless 2>/dev/null

# Firewall zone
FW_ZONE="$(find_firewall_zone)"
[ -n "$FW_ZONE" ] || FW_ZONE="$(uci add firewall zone)"

uci set firewall.$FW_ZONE.name="$TRAFFIC_IFACE"
uci set firewall.$FW_ZONE.input='REJECT'
uci set firewall.$FW_ZONE.output='ACCEPT'
uci set firewall.$FW_ZONE.forward='REJECT'
uci delete firewall.$FW_ZONE.network 2>/dev/null
uci add_list firewall.$FW_ZONE.network="$TRAFFIC_IFACE"

# Firewall page/admin access rule
PAGE_RULE="$(find_firewall_rule 'bandix_page')"
[ -n "$PAGE_RULE" ] || PAGE_RULE="$(uci add firewall rule)"

uci set firewall.$PAGE_RULE.name='bandix_page'
uci set firewall.$PAGE_RULE.src="$TRAFFIC_IFACE"
uci delete firewall.$PAGE_RULE.dest 2>/dev/null
uci set firewall.$PAGE_RULE.dest_ip="$TRAFFIC_IP"
uci set firewall.$PAGE_RULE.dest_port='22 80 443'
uci set firewall.$PAGE_RULE.proto='tcp'
uci set firewall.$PAGE_RULE.target='ACCEPT'
uci set firewall.$PAGE_RULE.enabled='1'

# Firewall DNS rule
DNS_RULE="$(find_firewall_rule 'allow-dns-guest')"
[ -n "$DNS_RULE" ] || DNS_RULE="$(uci add firewall rule)"

uci set firewall.$DNS_RULE.src="$TRAFFIC_IFACE"
uci set firewall.$DNS_RULE.name='allow-dns-guest'
uci set firewall.$DNS_RULE.dest_port='53 853'
uci set firewall.$DNS_RULE.proto='tcpudp'
uci set firewall.$DNS_RULE.target='ACCEPT'

# Firewall DHCP rule
DHCP_RULE="$(find_firewall_rule 'allow-dhcp-guest')"
[ -n "$DHCP_RULE" ] || DHCP_RULE="$(uci add firewall rule)"

uci set firewall.$DHCP_RULE.src="$TRAFFIC_IFACE"
uci set firewall.$DHCP_RULE.name='allow-dhcp-guest'
uci set firewall.$DHCP_RULE.dest_port='67 68'
uci set firewall.$DHCP_RULE.proto='udp'
uci set firewall.$DHCP_RULE.target='ACCEPT'

LAN_ZONE="$(uci show firewall 2>/dev/null | awk -F'[.=]' '
    /^firewall\.@zone\[[0-9]+\]\.name=/ {
        section=$2
        value=$0
        sub(/^[^=]*=/, "", value)
        gsub(/\047/, "", value)

        if (value == "lan") {
            print section
            exit
        }
    }
')"

if [ -n "$LAN_ZONE" ]; then
    uci set firewall.$LAN_ZONE.masq='1'
fi

# Firewall forwarding to lan
FW_FORWARD="$(find_firewall_forwarding)"
[ -n "$FW_FORWARD" ] || FW_FORWARD="$(uci add firewall forwarding)"

uci set firewall.$FW_FORWARD.src="$TRAFFIC_IFACE"
uci set firewall.$FW_FORWARD.dest='lan'

uci commit firewall

# DHCP server
uci set dhcp.$TRAFFIC_IFACE='dhcp'
uci set dhcp.$TRAFFIC_IFACE.interface="$TRAFFIC_IFACE"
uci set dhcp.$TRAFFIC_IFACE.start='10'
uci set dhcp.$TRAFFIC_IFACE.limit='150'
uci set dhcp.$TRAFFIC_IFACE.leasetime='infinite'
uci set dhcp.$TRAFFIC_IFACE.dhcpv4='server'
uci delete dhcp.$TRAFFIC_IFACE.dhcp_option 2>/dev/null
uci add_list dhcp.$TRAFFIC_IFACE.dhcp_option="6,$TRAFFIC_DNS"

uci commit dhcp

# Bandix config
uci set bandix.general='bandix'
uci set bandix.general.iface="$TRAFFIC_IFACE"

uci set bandix.traffic='bandix'
uci set bandix.traffic.enabled='1'
uci set bandix.traffic.traffic_enable_storage='1'
uci set bandix.traffic.traffic_exclude_iface_device='1'
uci set bandix.traffic.traffic_flush_interval='300'
uci set bandix.traffic.traffic_export_url='http://127.0.0.1/cgi-bin/bandix-push'

uci commit bandix

/etc/init.d/network reload >/dev/null 2>&1
wifi reload >/dev/null 2>&1 || wifi >/dev/null 2>&1
/etc/init.d/firewall reload >/dev/null 2>&1
ubus call service reload '{"name":"dnsmasq"}' >/dev/null 2>&1 \
    || /etc/init.d/dnsmasq restart >/dev/null 2>&1
/etc/init.d/bandix restart >/dev/null 2>&1

# Ensure scripts are executable
[ -d /www/cgi-bin ] && chmod +x /www/cgi-bin/* 2>/dev/null
[ -f /usr/bin/bandix-quota ] && chmod +x /usr/bin/bandix-quota

# Fix permissions
chmod 664 /www/data/users.json 2>/dev/null
chmod 664 /www/data/users-pay.json 2>/dev/null
chmod 600 /usr/share/bandix-page.json 2>/dev/null
chmod 664 /tmp/bandixpage/* 2>/dev/null

# Default quota cron
if ! grep -q 'bandix-quota' /etc/crontabs/root 2>/dev/null; then
    echo "*/2 * * * * /usr/bin/bandix-quota" >> /etc/crontabs/root
    /etc/init.d/cron restart 2>/dev/null
fi

echo "[Bandix-Page] Ready"

exit 0
