#!/bin/busybox sh

echo "[Traffic-Page] Removing..."

# -------------------------
# remove Traffic cron entries
# -------------------------
[ -f /etc/crontabs/root ] && sed -i '/traffic-quota/d' /etc/crontabs/root

# restart cron to apply changes
/etc/init.d/cron restart 2>/dev/null

TRAFFIC_IFACE="TRAFFIC_PAGE"

# -------------------------
# remove TRAFFIC_PAGE wireless
# -------------------------
WIFI_CHANGED=0

for WIFI_SEC in wifinet98 wifinet99; do
    if [ "$(uci -q get wireless.$WIFI_SEC.network 2>/dev/null)" = "$TRAFFIC_IFACE" ] || \
       [ "$(uci -q get wireless.$WIFI_SEC.ssid 2>/dev/null)" = "$TRAFFIC_IFACE" ]; then
        uci delete wireless.$WIFI_SEC 2>/dev/null && WIFI_CHANGED=1
    fi
done

if [ "$WIFI_CHANGED" = "1" ]; then
    uci commit wireless 2>/dev/null
    wifi reload >/dev/null 2>&1 || wifi >/dev/null 2>&1
    echo "[Traffic-Page] Wireless removed"
fi

# -------------------------
# remove TRAFFIC_PAGE network
# -------------------------
NET_CHANGED=0

uci -q delete network.$TRAFFIC_IFACE 2>/dev/null && NET_CHANGED=1

for IDX in $(uci show network 2>/dev/null | awk -F'[.=]' -v dev="$TRAFFIC_IFACE" '
    /\.name=/ {
        section=$2
        value=$0
        sub(/^[^=]*=/, "", value)
        gsub(/\047/, "", value)

        if (value == dev) {
            idx=section
            gsub(/@device\[|\]/, "", idx)
            print idx
        }
    }
' | sort -rn); do
    uci delete network.@device[$IDX] 2>/dev/null && NET_CHANGED=1
done

if [ "$NET_CHANGED" = "1" ]; then
    uci commit network 2>/dev/null
    /etc/init.d/network reload >/dev/null 2>&1
    echo "[Traffic-Page] Network removed"
fi

# -------------------------
# remove TRAFFIC_PAGE firewall zone/rules
# -------------------------
FW_CHANGED=0

for IDX in $(uci show firewall 2>/dev/null | awk -F'[.=]' -v src="$TRAFFIC_IFACE" '
    /^firewall\.@forwarding\[[0-9]+\]\./ {
        section=$2
        prop=$3
        value=$0
        sub(/^[^=]*=/, "", value)
        gsub(/\047/, "", value)

        data[section,prop]=value
        sections[section]=1
    }

    END {
        for (section in sections) {
            if (data[section,"src"] == src &&
               (data[section,"dest"] == "lan" || data[section,"dest"] == "wan")) {
                idx=section
                gsub(/@forwarding\[|\]/, "", idx)
                print idx
            }
        }
    }
' | sort -rn); do
    uci delete firewall.@forwarding[$IDX] 2>/dev/null && FW_CHANGED=1
done

for IDX in $(uci show firewall 2>/dev/null | awk -F'[.=]' -v zone="$TRAFFIC_IFACE" '
    /^firewall\.@zone\[[0-9]+\]\.name=/ {
        section=$2
        value=$0
        sub(/^[^=]*=/, "", value)
        gsub(/\047/, "", value)

        if (value == zone) {
            idx=section
            gsub(/@zone\[|\]/, "", idx)
            print idx
        }
    }
' | sort -rn); do
    uci delete firewall.@zone[$IDX] 2>/dev/null && FW_CHANGED=1
done

# -------------------------
# remove Traffic firewall rules
# -------------------------

for IDX in $(uci show firewall 2>/dev/null | awk -F'[.=]' '
    /\.name=/ {
        section=$2
        name=$0
        sub(/^[^=]*=/, "", name)
        gsub(/\047/, "", name)

        if (name == "traffic_page" ||
            name == "traffic_block" ||
            name == "traffic_allowed" ||
            name == "traffic_unknown" ||
            name == "allow-dns-guest" ||
            name == "allow-dhcp-guest") {
            idx=section
            gsub(/@rule\[|\]/, "", idx)
            print idx
        }
    }
' | sort -rn); do
    uci delete firewall.@rule[$IDX] 2>/dev/null && FW_CHANGED=1
done

for IDX in $(uci show firewall 2>/dev/null | awk -F'[.=]' -v src="$TRAFFIC_IFACE" '
    /^firewall\.@forwarding\[[0-9]+\]\./ {
        section=$2
        prop=$3
        value=$0
        sub(/^[^=]*=/, "", value)
        gsub(/\047/, "", value)

        data[section,prop]=value
        sections[section]=1
    }

    END {
        for (section in sections) {
            if (data[section,"src"] == src && data[section,"dest"] == "lan") {
                idx=section
                gsub(/@forwarding\[|\]/, "", idx)
                print idx
            }
        }
    }
' | sort -rn); do
    uci delete firewall.@forwarding[$IDX] 2>/dev/null && FW_CHANGED=1
done

if [ "$FW_CHANGED" = "1" ]; then
    uci commit firewall 2>/dev/null
    /etc/init.d/firewall reload >/dev/null 2>&1
    echo "[Traffic-Page] Firewall rules removed"
fi

# -------------------------
# remove Traffic DHCP hosts
# -------------------------
DHCP_CHANGED=0

for IDX in $(uci show dhcp 2>/dev/null | awk -F'[.=]' '
    $3 == "tag" {
        section=$2
        value=$0
        sub(/^[^=]*=/, "", value)
        gsub(/\047/, "", value)

        if (value == "traffic") {
            idx=section
            gsub(/@host\[|\]/, "", idx)
            print idx
        }
    }
' | sort -rn); do
    uci delete dhcp.@host[$IDX] 2>/dev/null && DHCP_CHANGED=1
done

uci -q delete dhcp.$TRAFFIC_IFACE 2>/dev/null && DHCP_CHANGED=1

if [ "$DHCP_CHANGED" = "1" ]; then
    uci commit dhcp 2>/dev/null
    ubus call service reload '{"name":"dnsmasq"}' >/dev/null 2>&1 \
        || /etc/init.d/dnsmasq restart >/dev/null 2>&1
    echo "[Traffic-Page] DHCP hosts removed"
fi

# -------------------------
# remove symlinks
# -------------------------
rm -f /www/data/traffic-buffer.json
rm -f /www/data/trafficquota.log

# -------------------------
# delete Traffic data files
# -------------------------
rm -f /www/data/users.json
rm -f /www/data/users-pay.json
rm -f /www/data/traffic-public.json
rm -f /usr/share/traffic-page.json

# -------------------------
# remove temp directory
# -------------------------
[ -d /tmp/trafficpage ] && rm -rf /tmp/trafficpage

echo "[Traffic-Page] Uninstalled"

exit 0
